Yaml/zabbix-db.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zabbix-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zabbix-db
  template:
    metadata:
      labels:
        app: zabbix-db
    spec:
      initContainers:
      - name: init-zabbix-db
        image: postgres:latest
        command: ["/bin/sh", "-c"]
        args:
        - |
          if [ -f /var/lib/postgresql/data/postmaster.pid ]; then
            rm /var/lib/postgresql/data/postmaster.pid
          fi
          sudo -u postgres createuser --pwprompt zabbix
          sudo -u postgres createdb -O zabbix -E Unicode -T template0 zabbix
          zcat /usr/share/doc/zabbix-server-pgsql/create.sql.gz | sudo -u zabbix psql zabbix
          echo "DBName=zabbix" >> /etc/zabbix/zabbix_server.conf
          echo "DBUser=zabbix" >> /etc/zabbix/zabbix_server.conf
          echo "DBPassword=zabbix" >> /etc/zabbix/zabbix_server.conf
        volumeMounts:
        - name: zabbix-conf
          mountPath: /etc/zabbix
        - name: postgres-data
          mountPath: /var/lib/postgresql/data
      containers:
      - name: zabbix-db
        image: postgres:latest
        env:
        - name: POSTGRES_USER
          value: "zabbix"
        - name: POSTGRES_PASSWORD
          value: "zabbix"
        volumeMounts:
        - name: postgres-data
          mountPath: /var/lib/postgresql/data
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
      volumes:
      - name: zabbix-conf
        emptyDir: {}
      - name: postgres-data
---
apiVersion: v1
kind: Service
metadata:
  name: zabbix-db-internal
spec:
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: zabbix-db
---
apiVersion: v1
kind: Service
metadata:
  name: zabbix-db-external
spec:
  type: NodePort
  ports:
    - port: 5432
      targetPort: 5432
      nodePort: 30002
  selector:
    app: zabbix-db

Yaml/zabbix-db.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zabbix-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zabbix-db
  template:
    metadata:
      labels:
        app: zabbix-db
    spec:
      initContainers:
      - name: init-zabbix-db
        image: postgres:latest
        command: ["/bin/sh", "-c"]
        args:
        - |
          if [ -f /var/lib/postgresql/data/postmaster.pid ]; then
            rm /var/lib/postgresql/data/postmaster.pid
          fi
          sudo -u postgres createuser --pwprompt zabbix
          sudo -u postgres createdb -O zabbix -E Unicode -T template0 zabbix
          zcat /usr/share/doc/zabbix-server-pgsql/create.sql.gz | sudo -u zabbix psql zabbix
          echo "DBName=zabbix" >> /etc/zabbix/zabbix_server.conf
          echo "DBUser=zabbix" >> /etc/zabbix/zabbix_server.conf
          echo "DBPassword=zabbix" >> /etc/zabbix/zabbix_server.conf
        volumeMounts:
        - name: zabbix-conf
          mountPath: /etc/zabbix
        - name: postgres-data
          mountPath: /var/lib/postgresql/data
      containers:
      - name: zabbix-db
        image: postgres:latest
        env:
        - name: POSTGRES_USER
          value: "zabbix"
        - name: POSTGRES_PASSWORD
          value: "zabbix"
        volumeMounts:
        - name: postgres-data
          mountPath: /var/lib/postgresql/data
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
      volumes:
      - name: zabbix-conf
        emptyDir: {}
      - name: postgres-data
---
apiVersion: v1
kind: Service
metadata:
  name: zabbix-db-internal
spec:
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: zabbix-db
---
apiVersion: v1
kind: Service
metadata:
  name: zabbix-db-external
spec:
  type: NodePort
  ports:
    - port: 5432
      targetPort: 5432
      nodePort: 30002
  selector:
    app: zabbix-db

Yaml/zabbix-db.yaml (diff)
@@ -48,8 +48,8 @@ spec:
             memory: "128Mi"
             cpu: "100m"
           limits:
-            memory: "256Mi"
-            cpu: "200m"
+            memory: "512Mi"
+            cpu: "500m"
       volumes:
       - name: zabbix-conf
         emptyDir: {}
